<section class="content">
  <div class="content-block">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="body">
            <div class="table-responsive">
              <div class="materialTableHeader">
                <div class="row">
                    <div class="col-12 heading-adding-button">
                        <ul class="header-buttons-left ml-0">
                            <li class="dropdown">
                                <h2><strong>Mark Allotment</strong></h2>
                            </li>
                            <li class="dropdown filter-field">
                                <div
                                class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2"
                                >
                                <mat-form-field
                                    class="example-full-width mb-3"
                                    appearance="outline"
                                >
                                    <mat-label>Select Class</mat-label>
                                    <mat-select displayedColumns="class" required>
                                    <mat-option [value]="'1th Class'">
                                        1th Class
                                    </mat-option>
                                    <mat-option [value]="'2nd Class'">
                                        2nd Class
                                    </mat-option>
                                    <mat-option [value]="'3rd Class'">
                                        3nd Class
                                    </mat-option>
                                    <mat-option [value]="'4th Class'">
                                        4th Class
                                    </mat-option>
                                    <mat-option [value]="'5th Class'">
                                        5th Class
                                    </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                </div>
                            </li>
                            <li class="dropdown filter-field">
                                <div
                                class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2"
                                >
                                <mat-form-field
                                    class="example-full-width mb-3"
                                    appearance="outline"
                                >
                                    <mat-label>Subject</mat-label>
                                    <mat-select displayedColumns="subject" required>
                                    <mat-option [value]="'math'"> Maths </mat-option>
                                    <mat-option [value]="'science'">
                                        Science
                                    </mat-option>
                                    <mat-option [value]="'marathi'">
                                        Marathi
                                    </mat-option>
                                    <mat-option [value]="'sankrit'">
                                        Sankrit
                                    </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                </div>
                            </li>
                            <li class="dropdown filter-field">
                                <div
                                class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-1"
                                >
                                <mat-form-field
                                    class="example-full-width mb-3"
                                    appearance="outline"
                                >
                                    <mat-label>Select exam</mat-label>
                                    <mat-select displayedColumns="exam" required>
                                    <mat-option [value]="'1th Class'">
                                        Test 1
                                    </mat-option>
                                    <mat-option [value]="'2nd Class'">
                                        Test 2
                                    </mat-option>
                                    <mat-option [value]="'3rd Class'">
                                        Test 3
                                    </mat-option>
                                    <mat-option [value]="'4th Class'">
                                        Test 3
                                    </mat-option>
                                    <mat-option [value]="'5th Class'">
                                        Test 4
                                    </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                </div>
                            </li>
                            <li class="m-l-20">
                              <button class="btn-space btn btn-dark" mat-raised-button (click)="backToMark()">Back</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
              <!-- List records -->
              <div>
                <table class="tg w-100">
                  <thead>
                    <tr>
                      <th class="tg-fymr sr-no">Sr.</th>
                      <th class="tg-fymr obtain-marks-in">Student</th>
                      <th class="tg-fymr">Class</th>
                      <th class="tg-fymr">Level</th>
                      <th class="tg-fymr">Subject</th>
                      <th class="tg-fymr">Exam</th>
                      <th class="tg-fymr Outoff-marks-in">Makrs Outoff</th>
                      <th class="tg-fymr obtain-marks-in">Makrs Obtain</th>
                      <th class="tg-fymr">Action</th>
                    </tr>
                  </thead>
                  <tbody class="mark-alloc-td">
                    <tr>
                      <td class="tg-0pky">1</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">35</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">2</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">45</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">3</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">43</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">4</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">32</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">5</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">22</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">6</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">44</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">7</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">38</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">8</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">48</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">9</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                      <td class="tg-0pky">49</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">11</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">36</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">12</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">22</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">13</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                      <td class="tg-0pky">50</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">14</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">47</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">15</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">43</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">16</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                      <td class="tg-0pky">48</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">17</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">22</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">18</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">50</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">19</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">14</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                    <tr>
                      <td class="tg-0pky">20</td>
                      <td class="tg-0pky">Pranay K Masurkar</td>
                      <td class="tg-0pky">3nd Class</td>
                      <td class="tg-0pky">First</td>
                      <td class="tg-0pky">Maths</td>
                      <td class="tg-0pky">Unit Test One</td>
                      <td class="tg-0pky">50</td>
                       <td class="tg-0pky">19</td>
                       <td
                        class="tg-0pky"
                        style="display: flex; align-items: center">
                        <button mat-icon-button class="tbl-action-btn">
                          <app-feather-icons
                            [icon]="'edit'"
                            [class]="'tbl-fav-edit'">
                          </app-feather-icons>
                        </button>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
